<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Regalo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #569171;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: white;
            width: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        .card img {
            width: 150px;
            margin-bottom: 10px;
        }
        .card h1 {
            color: #4CAF50;
            font-size: 24px;
        }
        .card p {
            font-size: 16px;
            color: #555;
        }
        .highlight {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
        .footer span {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <div class="card">
        <!-- Logo de la escuela -->
        <img src="WhatsApp Image 2024-12-16 at 11.20.32.jpeg" alt="Logo Autoescuela Cars">
        
        <h1> ¡Feliz Cumpleaños Juan Bautista! </h1> 
        <h3>Te amamos! </h3>
        <p>Tu mama te regala  <span class="highlight">5 clases de manejo</span> para que comiences en esta nueva etapa.</p>
        <p><strong>Válido hasta: 17/01/25</strong> <span class="highlight"></span></p>
        <div class="footer">
           
            Escuela de Manejo <strong>Cars Escuela Oficial </strong>
        </div>
    </div>
</body>
</html>
